.main-content {
  margin: 70px 20px 100px;
  padding: 40px;
  text-align: center;
  background-color: #151515;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.main-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.main-description {
  font-size: 18px;
  margin-bottom: 30px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-image {
  width: 100%;
  border-radius: 10px;
}

.product-model {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

.product-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.product-buttons button {
  width: 90%;
  padding: 8px 12px;
  border: 2px solid #151515; /* Borda na cor do fundo */
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}

.product-buttons button:hover {
  background-color: #151515;
  color: #fff;
}

/* Responsividade para telas menores */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr); /* Reduz para 3 itens por linha */
  }
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr); /* Reduz para 2 itens por linha */
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr; /* Apenas 1 item por linha */
  }

  .main-title {
    font-size: 28px;
  }

  .main-description {
    font-size: 16px;
  }

  .product-buttons button {
    width: 100%; /* Bot√µes ocupam toda a largura em telas menores */
  }
}
